#MicroXplorer Configuration settings - do not modify
FDCAN1.CalculateBaudRateNominal=499999
FDCAN1.CalculateTimeBitNominal=2000
FDCAN1.CalculateTimeQuantumNominal=11.764705882352942
FDCAN1.ClockDivider=FDCAN_CLOCK_DIV1
FDCAN1.DataSyncJumpWidth=8
FDCAN1.DataTimeSeg1=8
FDCAN1.DataTimeSeg2=8
FDCAN1.ExtFiltersNbr=8
FDCAN1.IPParameters=ClockDivider,NominalSyncJumpWidth,NominalTimeSeg1,NominalTimeSeg2,DataSyncJumpWidth,DataTimeSeg1,DataTimeSeg2,StdFiltersNbr,ExtFiltersNbr,NominalPrescaler,CalculateTimeQuantumNominal,CalculateTimeBitNominal,CalculateBaudRateNominal
FDCAN1.NominalPrescaler=2
FDCAN1.NominalSyncJumpWidth=22
FDCAN1.NominalTimeSeg1=147
FDCAN1.NominalTimeSeg2=22
FDCAN1.StdFiltersNbr=28
FDCAN2.CalculateBaudRateNominal=999999
FDCAN2.CalculateTimeQuantumNominal=5.882352941176471
FDCAN2.DataPrescaler=1
FDCAN2.DataSyncJumpWidth=16
FDCAN2.DataTimeSeg1=17
FDCAN2.DataTimeSeg2=16
FDCAN2.ExtFiltersNbr=8
FDCAN2.FrameFormat=FDCAN_FRAME_CLASSIC
FDCAN2.IPParameters=NominalSyncJumpWidth,NominalTimeSeg1,NominalTimeSeg2,DataSyncJumpWidth,DataTimeSeg1,DataTimeSeg2,StdFiltersNbr,ExtFiltersNbr,DataPrescaler,FrameFormat,NominalPrescaler,CalculateTimeQuantumNominal,CalculateBaudRateNominal
FDCAN2.NominalPrescaler=1
FDCAN2.NominalSyncJumpWidth=22
FDCAN2.NominalTimeSeg1=147
FDCAN2.NominalTimeSeg2=22
FDCAN2.StdFiltersNbr=28
FREERTOS.FootprintOK=true
FREERTOS.INCLUDE_uxTaskGetStackHighWaterMark2=1
FREERTOS.INCLUDE_vTaskDelayUntil=1
FREERTOS.IPParameters=Tasks01,configMAX_TASK_NAME_LEN,configTOTAL_HEAP_SIZE,configUSE_TIMERS,INCLUDE_vTaskDelayUntil,FootprintOK,configMINIMAL_STACK_SIZE,Queues01,Timers01,Mutexes01,configENABLE_FPU,INCLUDE_uxTaskGetStackHighWaterMark2
FREERTOS.Mutexes01=mx_motor_state,Dynamic,NULL;mx_weapon_state,Dynamic,NULL;mx_motor_ext_state,Dynamic,NULL
FREERTOS.Queues01=q_manager,6,uint16_t,0,Dynamic,NULL,NULL
FREERTOS.Tasks01=TManager,2,512,t_manager,As weak,NULL,Dynamic,NULL,NULL;TBus,-2,1024,t_bus,As external,NULL,Dynamic,NULL,NULL;TMotor,-1,1024,t_motor,As external,NULL,Dynamic,NULL,NULL;TWeapon,1,1024,t_weapon,As external,NULL,Dynamic,NULL,NULL
FREERTOS.Timers01=timWeapon,tim_weapon_callback,osTimerPeriodic,As external,NULL,Dynamic,NULL;timMotor,tim_motor_callback,osTimerPeriodic,As external,NULL,Dynamic,NULL
FREERTOS.configENABLE_FPU=1
FREERTOS.configMAX_TASK_NAME_LEN=64
FREERTOS.configMINIMAL_STACK_SIZE=256
FREERTOS.configTOTAL_HEAP_SIZE=0x10000
FREERTOS.configUSE_TIMERS=1
File.Version=6
GPIO.groupedBy=Group By Peripherals
IWDG.IPParameters=Prescaler,Window,Reload
IWDG.Prescaler=IWDG_PRESCALER_256
IWDG.Reload=625
IWDG.Window=625
KeepUserPlacement=false
Mcu.CPN=STM32G491CEU3
Mcu.Family=STM32G4
Mcu.IP0=FDCAN1
Mcu.IP1=FDCAN2
Mcu.IP2=FREERTOS
Mcu.IP3=IWDG
Mcu.IP4=NVIC
Mcu.IP5=RCC
Mcu.IP6=SYS
Mcu.IP7=TIM2
Mcu.IP8=TIM3
Mcu.IP9=USART1
Mcu.IPNb=10
Mcu.Name=STM32G491C(C-E)Ux
Mcu.Package=UFQFPN48
Mcu.Pin0=PC13
Mcu.Pin1=PF0-OSC_IN
Mcu.Pin10=PA6
Mcu.Pin11=PA7
Mcu.Pin12=PB11
Mcu.Pin13=PB12
Mcu.Pin14=PB14
Mcu.Pin15=PB15
Mcu.Pin16=PC6
Mcu.Pin17=PA9
Mcu.Pin18=PA10
Mcu.Pin19=PA11
Mcu.Pin2=PF1-OSC_OUT
Mcu.Pin20=PA12
Mcu.Pin21=PA13
Mcu.Pin22=PA14
Mcu.Pin23=PA15
Mcu.Pin24=PB3
Mcu.Pin25=PB5
Mcu.Pin26=PB6
Mcu.Pin27=PB8-BOOT0
Mcu.Pin28=PB9
Mcu.Pin29=VP_FREERTOS_VS_CMSIS_V1
Mcu.Pin3=PG10-NRST
Mcu.Pin30=VP_IWDG_VS_IWDG
Mcu.Pin31=VP_SYS_VS_tim7
Mcu.Pin32=VP_SYS_VS_DBSignals
Mcu.Pin33=VP_TIM3_VS_ClockSourceINT
Mcu.Pin4=PA0
Mcu.Pin5=PA1
Mcu.Pin6=PA2
Mcu.Pin7=PA3
Mcu.Pin8=PA4
Mcu.Pin9=PA5
Mcu.PinsNb=34
Mcu.ThirdPartyNb=0
Mcu.UserConstants=RTOS_USE_STACK_HIGH_WATER,0;START_ARR_60ms,6000;START_ARR_100ms,10000;START_ARR_300ms,30000
Mcu.UserName=STM32G491CEUx
MxCube.Version=6.6.0
MxDb.Version=DB.6.0.60
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.EXTI15_10_IRQn=true\:5\:0\:false\:false\:false\:true\:true\:true\:true
NVIC.FDCAN1_IT0_IRQn=true\:5\:0\:true\:false\:true\:true\:true\:true\:true
NVIC.FDCAN2_IT0_IRQn=true\:5\:0\:true\:false\:true\:true\:true\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true\:false
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false\:false
NVIC.SavedPendsvIrqHandlerGenerated=true
NVIC.SavedSvcallIrqHandlerGenerated=true
NVIC.SavedSystickIrqHandlerGenerated=true
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true\:false
NVIC.TIM7_IRQn=true\:15\:0\:false\:false\:true\:false\:false\:true\:true
NVIC.TimeBase=TIM7_IRQn
NVIC.TimeBaseIP=TIM7
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
PA0.GPIOParameters=GPIO_PuPd,GPIO_Label
PA0.GPIO_Label=COCK_ENC_A
PA0.GPIO_PuPd=GPIO_PULLUP
PA0.Locked=true
PA0.Signal=S_TIM2_CH1
PA1.GPIOParameters=GPIO_Label
PA1.GPIO_Label=IMU_DE
PA1.Locked=true
PA1.Signal=USART2_DE
PA10.GPIOParameters=GPIO_PuPd,GPIO_Label
PA10.GPIO_Label=VCP_RX
PA10.GPIO_PuPd=GPIO_PULLUP
PA10.Locked=true
PA10.Mode=Asynchronous
PA10.Signal=USART1_RX
PA11.GPIOParameters=GPIO_Speed,GPIO_Label
PA11.GPIO_Label=BUS_RX
PA11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA11.Locked=true
PA11.Mode=FDCAN_Activate
PA11.Signal=FDCAN1_RX
PA12.GPIOParameters=GPIO_Speed,GPIO_Label
PA12.GPIO_Label=BUS_TX
PA12.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA12.Locked=true
PA12.Mode=FDCAN_Activate
PA12.Signal=FDCAN1_TX
PA13.Mode=Serial_Wire
PA13.Signal=SYS_JTMS-SWDIO
PA14.Mode=Serial_Wire
PA14.Signal=SYS_JTCK-SWCLK
PA15.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PA15.GPIO_Label=TRIGGER_ENABLE
PA15.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PA15.GPIO_PuPd=GPIO_NOPULL
PA15.Locked=true
PA15.PinState=GPIO_PIN_RESET
PA15.Signal=GPIO_Output
PA2.GPIOParameters=GPIO_Label
PA2.GPIO_Label=IMU_RX
PA2.Locked=true
PA2.Signal=USART2_TX
PA3.GPIOParameters=GPIO_PuPd,GPIO_Label
PA3.GPIO_Label=IMU_TX
PA3.GPIO_PuPd=GPIO_PULLUP
PA3.Locked=true
PA3.Signal=USART2_RX
PA4.GPIOParameters=GPIO_Label
PA4.GPIO_Label=COCK_PWR_RETRACT
PA4.Locked=true
PA4.Signal=S_TIM3_CH2
PA5.GPIOParameters=GPIO_PuPd,GPIO_Label
PA5.GPIO_Label=COCK_PWR_EN
PA5.GPIO_PuPd=GPIO_PULLDOWN
PA5.Locked=true
PA5.Signal=GPIO_Output
PA6.GPIOParameters=GPIO_Label
PA6.GPIO_Label=COCK_PWR_ERECT
PA6.Locked=true
PA6.Signal=S_TIM3_CH1
PA7.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PA7.GPIO_Label=LIM_AZ_ZERO
PA7.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
PA7.GPIO_PuPd=GPIO_PULLUP
PA7.Locked=true
PA7.Signal=GPXTI7
PA9.GPIOParameters=GPIO_Label
PA9.GPIO_Label=VCP_TX
PA9.Locked=true
PA9.Mode=Asynchronous
PA9.Signal=USART1_TX
PB11.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PB11.GPIO_Label=MUNC_A
PB11.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PB11.GPIO_PuPd=GPIO_PULLUP
PB11.Locked=true
PB11.Signal=GPXTI11
PB12.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PB12.GPIO_Label=MUNC_B
PB12.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PB12.GPIO_PuPd=GPIO_PULLUP
PB12.Locked=true
PB12.Signal=GPXTI12
PB14.GPIOParameters=GPIO_PuPd,GPIO_Label
PB14.GPIO_Label=T_JS_PULSE
PB14.GPIO_PuPd=GPIO_PULLUP
PB14.Locked=true
PB14.Signal=GPIO_Input
PB15.GPIOParameters=GPIO_Label
PB15.GPIO_Label=T_START
PB15.Locked=true
PB15.Signal=GPIO_Output
PB3.GPIOParameters=GPIO_PuPd,GPIO_Label
PB3.GPIO_Label=COCK_ENC_B
PB3.GPIO_PuPd=GPIO_PULLUP
PB3.Locked=true
PB3.Signal=S_TIM2_CH2
PB5.GPIOParameters=GPIO_Speed,GPIO_Label
PB5.GPIO_Label=MOTOR_RX
PB5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB5.Locked=true
PB5.Mode=FDCAN_Activate
PB5.Signal=FDCAN2_RX
PB6.GPIOParameters=GPIO_Speed,GPIO_Label
PB6.GPIO_Label=MOTOR_TX
PB6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB6.Locked=true
PB6.Mode=FDCAN_Activate
PB6.Signal=FDCAN2_TX
PB8-BOOT0.GPIOParameters=GPIO_PuPd,GPIO_Label
PB8-BOOT0.GPIO_Label=BOOT0
PB8-BOOT0.GPIO_PuPd=GPIO_PULLDOWN
PB8-BOOT0.Locked=true
PB8-BOOT0.Signal=GPIO_Input
PB9.GPIOParameters=PinState,GPIO_Label
PB9.GPIO_Label=LED_BUILTIN
PB9.Locked=true
PB9.PinState=GPIO_PIN_SET
PB9.Signal=GPIO_Output
PC13.Locked=true
PC13.Signal=SYS_WKUP2
PC6.GPIOParameters=GPIO_Label
PC6.GPIO_Label=T_HOLD
PC6.Locked=true
PC6.Signal=GPIO_Output
PF0-OSC_IN.Locked=true
PF0-OSC_IN.Mode=HSE-External-Oscillator
PF0-OSC_IN.Signal=RCC_OSC_IN
PF1-OSC_OUT.Locked=true
PF1-OSC_OUT.Mode=HSE-External-Oscillator
PF1-OSC_OUT.Signal=RCC_OSC_OUT
PG10-NRST.GPIOParameters=GPIO_PuPd,GPIO_Label
PG10-NRST.GPIO_Label=NRST
PG10-NRST.GPIO_PuPd=GPIO_PULLUP
PG10-NRST.Locked=true
PG10-NRST.Signal=GPIO_Input
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32G491CEUx
ProjectManager.FirmwarePackage=STM32Cube FW_G4 V1.5.1
ProjectManager.FreePins=true
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=MotorController_v2.2.ioc
ProjectManager.ProjectName=MotorController_v2.2
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_USART1_UART_Init-USART1-false-HAL-true,4-MX_TIM2_Init-TIM2-false-HAL-true,5-MX_TIM3_Init-TIM3-false-HAL-true,6-MX_FDCAN1_Init-FDCAN1-false-HAL-true,7-MX_FDCAN2_Init-FDCAN2-false-HAL-true,8-MX_IWDG_Init-IWDG-false-HAL-true
RCC.ADC12Freq_Value=170000000
RCC.ADC345Freq_Value=170000000
RCC.AHBFreq_Value=170000000
RCC.APB1Freq_Value=170000000
RCC.APB1TimFreq_Value=170000000
RCC.APB2Freq_Value=170000000
RCC.APB2TimFreq_Value=170000000
RCC.CRSFreq_Value=48000000
RCC.CortexFreq_Value=170000000
RCC.EXTERNAL_CLOCK_VALUE=12288000
RCC.EnbaleCSS=true
RCC.FCLKCortexFreq_Value=170000000
RCC.FDCANFreq_Value=170000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=170000000
RCC.HRTIM1Freq_Value=170000000
RCC.HSE_VALUE=8000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=170000000
RCC.I2C2Freq_Value=170000000
RCC.I2C3Freq_Value=170000000
RCC.I2SFreq_Value=170000000
RCC.IPParameters=ADC12Freq_Value,ADC345Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CRSFreq_Value,CortexFreq_Value,EXTERNAL_CLOCK_VALUE,EnbaleCSS,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HRTIM1Freq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2SFreq_Value,LPTIM1Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,PLLM,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSourceVirtual,PWRFreq_Value,QSPIFreq_Value,RNGFreq_Value,SAI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
RCC.LPTIM1Freq_Value=170000000
RCC.LPUART1Freq_Value=170000000
RCC.LSCOPinFreq_Value=32000
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=16000000
RCC.PLLM=RCC_PLLM_DIV2
RCC.PLLN=85
RCC.PLLPoutputFreq_Value=170000000
RCC.PLLQoutputFreq_Value=170000000
RCC.PLLRCLKFreq_Value=170000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.PWRFreq_Value=170000000
RCC.QSPIFreq_Value=170000000
RCC.RNGFreq_Value=48000000
RCC.SAI1Freq_Value=170000000
RCC.SYSCLKFreq_VALUE=170000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.USART1Freq_Value=170000000
RCC.USART2Freq_Value=170000000
RCC.USART3Freq_Value=170000000
RCC.USBFreq_Value=48000000
RCC.VCOInputFreq_Value=4000000
RCC.VCOOutputFreq_Value=340000000
SH.GPXTI11.0=GPIO_EXTI11
SH.GPXTI11.ConfNb=1
SH.GPXTI12.0=GPIO_EXTI12
SH.GPXTI12.ConfNb=1
SH.GPXTI7.0=GPIO_EXTI7
SH.GPXTI7.ConfNb=1
SH.S_TIM2_CH1.0=TIM2_CH1,Encoder_Interface
SH.S_TIM2_CH1.ConfNb=1
SH.S_TIM2_CH2.0=TIM2_CH2,Encoder_Interface
SH.S_TIM2_CH2.ConfNb=1
SH.S_TIM3_CH1.0=TIM3_CH1,PWM Generation1 CH1
SH.S_TIM3_CH1.ConfNb=1
SH.S_TIM3_CH2.0=TIM3_CH2,PWM Generation2 CH2
SH.S_TIM3_CH2.ConfNb=1
TIM3.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM3.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
TIM3.IPParameters=Prescaler,PeriodNoDither,Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2
TIM3.PeriodNoDither=999
TIM3.Prescaler=169
USART1.BaudRate=460800
USART1.IPParameters=VirtualMode-Asynchronous,BaudRate
USART1.VirtualMode-Asynchronous=VM_ASYNC
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
VP_IWDG_VS_IWDG.Mode=IWDG_Activate
VP_IWDG_VS_IWDG.Signal=IWDG_VS_IWDG
VP_SYS_VS_DBSignals.Mode=DisableDeadBatterySignals
VP_SYS_VS_DBSignals.Signal=SYS_VS_DBSignals
VP_SYS_VS_tim7.Mode=TIM7
VP_SYS_VS_tim7.Signal=SYS_VS_tim7
VP_TIM3_VS_ClockSourceINT.Mode=Internal
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
board=custom
isbadioc=false
