#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32G4
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.MainLocation=Core/Src
RCC.I2SFreq_Value=170000000
PA6.Mode=Single Bank 1
RCC.PLLQoutputFreq_Value=170000000
RCC.USART1Freq_Value=170000000
ProjectManager.ProjectFileName=MainPanel.ioc
PB8-BOOT0.Mode=FDCAN_Activate
RCC.SAI1Freq_Value=170000000
RCC.CortexFreq_Value=170000000
PA7.Mode=Single Bank 1
ProjectManager.KeepUserCode=true
PA10.Mode=Asynchronous
Mcu.UserName=STM32G474RCTx
Mcu.PinsNb=20
ProjectManager.NoMain=false
PA9.GPIO_Label=DEBUG_RXD
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_FDCAN1_Init-FDCAN1-false-HAL-true,4-MX_FDCAN2_Init-FDCAN2-false-HAL-true,5-MX_FDCAN3_Init-FDCAN3-false-HAL-true,6-MX_QUADSPI1_Init-QUADSPI1-false-HAL-true,7-MX_USART1_UART_Init-USART1-false-HAL-true
PA9.GPIOParameters=GPIO_Label
RCC.EXTERNAL_CLOCK_VALUE=12288000
ProjectManager.DefaultFWLocation=true
RCC.USART2Freq_Value=170000000
ProjectManager.DeletePrevious=true
USART1.IPParameters=VirtualMode-Asynchronous
RCC.QSPIFreq_Value=170000000
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.MCO1PinFreq_Value=16000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB8-BOOT0.Locked=true
RCC.I2C3Freq_Value=170000000
RCC.LPTIM1Freq_Value=170000000
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA13.Signal=SYS_JTMS-SWDIO
PA3.Mode=Single Bank 1
Mcu.IP4=QUADSPI1
Mcu.IP5=RCC
RCC.FCLKCortexFreq_Value=170000000
Mcu.IP2=FDCAN3
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=NVIC
Mcu.IP0=FDCAN1
PA9.Mode=Asynchronous
Mcu.IP1=FDCAN2
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=170000000
RCC.I2C4Freq_Value=170000000
Mcu.IPNb=8
ProjectManager.PreviousToolchain=
PB9.Mode=FDCAN_Activate
RCC.APB2TimFreq_Value=170000000
PA9.Signal=USART1_TX
PB6.Signal=FDCAN2_TX
PB5.Locked=true
PB9.Locked=true
PB6.Mode=FDCAN_Activate
Mcu.Pin6=PB0
Mcu.Pin7=PB1
ProjectManager.RegisterCallBack=
Mcu.Pin8=PA9
RCC.USBFreq_Value=170000000
Mcu.Pin9=PA10
RCC.LSE_VALUE=32768
RCC.AHBFreq_Value=170000000
Mcu.Pin0=PF0-OSC_IN
PF0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin1=PF1-OSC_OUT
Mcu.Pin2=PA2
Mcu.Pin3=PA3
RCC.USART3Freq_Value=170000000
Mcu.Pin4=PA6
Mcu.Pin5=PA7
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB0.Mode=Single Bank 1
PB3.Mode=FDCAN_Activate
PB8-BOOT0.Signal=FDCAN1_RX
board=custom
RCC.VCOOutputFreq_Value=340000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.ADC12Freq_Value=170000000
ProjectManager.LastFirmware=true
ProjectManager.FirmwarePackage=STM32Cube FW_G4 V1.4.0
RCC.ADC345Freq_Value=170000000
MxDb.Version=DB.6.0.21
RCC.APB2Freq_Value=170000000
RCC.UART4Freq_Value=170000000
PB4.Mode=FDCAN_Activate
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
RCC.VCOInputFreq_Value=4000000
RCC.I2C1Freq_Value=170000000
VP_SYS_VS_DBSignals.Signal=SYS_VS_DBSignals
PA14.Mode=Serial_Wire
RCC.FDCANFreq_Value=170000000
RCC.RNGFreq_Value=170000000
PB5.Mode=FDCAN_Activate
File.Version=6
PA10.GPIO_Label=DEBUG_TXD
PA10.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_DBSignals.Mode=DisableDeadBatterySignals
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PLLRCLKFreq_Value=170000000
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.UART5Freq_Value=170000000
PA13.Mode=Serial_Wire
ProjectManager.FreePins=true
RCC.IPParameters=ADC12Freq_Value,ADC345Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CRSFreq_Value,CortexFreq_Value,EXTERNAL_CLOCK_VALUE,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HRTIM1Freq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LPTIM1Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,PLLM,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSourceVirtual,PWRFreq_Value,QSPIFreq_Value,RNGFreq_Value,SAI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32G474R(B-C-E)Tx
ProjectManager.HalAssertFull=false
PA2.Signal=QUADSPI1_BK1_NCS
RCC.CRSFreq_Value=48000000
ProjectManager.ProjectName=MainPanel
ProjectManager.UnderRoot=true
Mcu.IP6=SYS
Mcu.IP7=USART1
ProjectManager.CoupleFile=false
PB4.Locked=true
PB3.Signal=FDCAN3_RX
RCC.SYSCLKFreq_VALUE=170000000
Mcu.Package=LQFP64
PB5.Signal=FDCAN2_RX
PB9.Signal=FDCAN1_TX
PA6.Signal=QUADSPI1_BK1_IO3
PB1.Signal=QUADSPI1_BK1_IO0
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.LSCOPinFreq_Value=32000
PA10.Signal=USART1_RX
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB6
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB1.Mode=Single Bank 1
Mcu.Pin16=PB8-BOOT0
Mcu.Pin13=PB4
Mcu.Pin14=PB5
Mcu.Pin19=VP_SYS_VS_DBSignals
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB9
RCC.HSI_VALUE=16000000
Mcu.Pin18=VP_SYS_VS_Systick
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA14
Mcu.Pin12=PB3
RCC.PLLM=RCC_PLLM_DIV2
RCC.PLLPoutputFreq_Value=170000000
RCC.PLLN=85
Mcu.Pin10=PA13
RCC.APB1TimFreq_Value=170000000
PA2.Mode=Single Bank 1
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PWRFreq_Value=170000000
RCC.LPUART1Freq_Value=170000000
PF0-OSC_IN.Signal=RCC_OSC_IN
PF1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.I2C2Freq_Value=170000000
RCC.APB1Freq_Value=170000000
PB0.Signal=QUADSPI1_BK1_IO1
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32G474RCTx
PF1-OSC_OUT.Signal=RCC_OSC_OUT
ProjectManager.LibraryCopy=1
RCC.HSI48_VALUE=48000000
PB4.Signal=FDCAN3_TX
PB3.Locked=true
RCC.HRTIM1Freq_Value=170000000
PA3.Signal=QUADSPI1_CLK
PA7.Signal=QUADSPI1_BK1_IO2
isbadioc=false
